{
  "name": "voting-dapp",
  "version": "1.0.0",
  "description": "Simple voting DApp that lets voters choose between two options",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff-soriano/Voting-DApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeff-soriano/Voting-DApp/issues"
  },
  "homepage": "https://github.com/jeff-soriano/Voting-DApp#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.31",
    "hardhat": "^2.0.11"
  }
}
